{
  "short_name": "گل یا پوچ",
  "name": "GolPooch.Pwa",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo-144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "https://pwa.golpooch.com/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "gcm_sender_id": "103953800507"
}
