# GolYaPooch

./: .gitignore  GolPooch.sln  README.md
GolPooch.DataAccess.Ef/: GolPooch.DataAccess.Ef.csproj
GolPooch.DataAccess.Ef/Context/: AppDbContext.cs  DbContextInterceptors.cs
GolPooch.DataAccess.Ef/Migrations/: 20200915133214_EditRound.WinnerUserId.Designer.cs  20200915133214_EditRound.WinnerUserId.cs  20200915133724_EditRound.EndDate.Designer.cs  20200915133724_EditRound.EndDate.cs  20200915150701_AddPaymentGateway.IsDefault.Designer.cs  20200915150701_AddPaymentGateway.IsDefault.cs  20200915155711_EditTransaction.StringFields.Designer.cs  20200915155711_EditTransaction.StringFields.cs  20200919104702_AddPushEndpoint.Designer.cs  20200919104702_AddPushEndpoint.cs  20200923113047_editBanner_Push.Designer.cs  20200923113047_editBanner_Push.cs  20200924153128_RenameRoundProps.Designer.cs  20200924153128_RenameRoundProps.cs  20200924175239_AddDrowDate2Round.Designer.cs  20200924175239_AddDrowDate2Round.cs  20201001200127_AddRoundWinner.Designer.cs  20201001200127_AddRoundWinner.cs  20201001205347_EditNotification.SendResult.Designer.cs  20201001205347_EditNotification.SendResult.cs  20201001223410_RemoveRound.UserId.Designer.cs  20201001223410_RemoveRound.UserId.cs  20201004071736_AddExpireDate2Purchase.Designer.cs  20201004071736_AddExpireDate2Purchase.cs  20201004082202_AddDiscountCode.Designer.cs  20201004082202_AddDiscountCode.cs  20201004084150_AddDiscountCodeType2Product.Designer.cs  20201004084150_AddDiscountCodeType2Product.cs  20201008185548_AddRoundWinner.DrawChanceId.Designer.cs  20201008185548_AddRoundWinner.DrawChanceId.cs  20201008190854_EditRoundWinner.DrawChanceId.Designer.cs  20201008190854_EditRoundWinner.DrawChanceId.cs  20201011104922_change.UserDevice2ActivityLog.Designer.cs  20201011104922_change.UserDevice2ActivityLog.cs  20201011110647_change.Designer.cs  20201011110647_change.cs  20201013063931_Add.User_RefreshToken.Designer.cs  20201013063931_Add.User_RefreshToken.cs  20201013065522_Add.User_Balance.Designer.cs  20201013065522_Add.User_Balance.cs  (+9 more)
GolPooch.DataAccess.Ef/Repositories/: RoundWinnerRepo.cs
GolPooch.DataAccess.Ef/UnitOfWork/: AppUnitOfWork.cs
GolPooch.Pwa/: GolPooch.Pwa.csproj  Startup.cs  compilerconfig.json  package-lock.json  package.json  web.config
GolPooch.Pwa/Properties/: launchSettings.json
GolPooch.Pwa/public/: aboutUs.html  index.html  manifest.json  rules.html  sw.js
GolPooch.Pwa/src/: App.jsx  config.jsx  firebase.js  index.jsx
GolPooch.Pwa/src/assets/styles/: index.css  (+10 more)
GolPooch.Pwa/src/core/: strings.jsx  utils.js
GolPooch.Pwa/src/layouts/: backLayout.jsx  emptyLayout.jsx  navigationLayout.jsx
GolPooch.Pwa/src/services/: authSrv.js  bannerSrv.js  chanceSrv.js  chestSrv.js  gatewaySrv.js  notificationSrv.js  orderSrv.js  productSrv.js  purchaseSrv.js  ticketSrv.js  transactionSrv.js  userSrv.js  winnerSrv.js
GolPooch.Service/: GolPooch.Service.csproj
GolPooch.Service/Resourses/: ServiceMessage.Designer.cs  ServiceMessage.resx
(+215 files in other folders)
