<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200912140617_EditTicket.cs" />
    <Compile Remove="Migrations\20200912140617_EditTicket.Designer.cs" />
    <Compile Remove="Migrations\20200919104351_AddPushEndpoint.cs" />
    <Compile Remove="Migrations\20200919104351_AddPushEndpoint.Designer.cs" />
    <Compile Remove="Migrations\20200924174908_AddDrowDate2Round.cs" />
    <Compile Remove="Migrations\20200924174908_AddDrowDate2Round.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elk.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolPooch.Domain\GolPooch.Domain.csproj" />
  </ItemGroup>

</Project>
